{
  "name": "com.dark_dgg.localization_tools",
  "version": "0.1.1",
  "displayName": "LocalizationTools",
  "description": "Package for localization",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6",
    "com.cysharp.unitask" : "2.5.4"
  },
  "keywords": [
    "localization",
    "dgg"
  ],
  "author": {
    "name": "Dark DGG",
    "email": "darkgamesdgg2021@gmail.com",
    "url": ""
  },
  "samples": [
    {
      "displayName": "Demo",
      "description": "Example which show initialization",
      "path": "Demo"
    }
  ]
}